DISCORD_BOT_TOKEN=MTM4MTQ2NDYzODY2Mjc3MDc0OA.GyoBeV.pTDyWoOoiWkddQ-3wbYrJb6qk_6_TY5MCKKvx0
OPENAI_API_KEY=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
